#section-gap {
  height: 101vh;
  position: relative;
  z-index: -1;
}

.section-portfolio {
  display: grid;
  font-family: "Inter", sans-serif;
  justify-content: center;
  row-gap: 7rem;
  position: relative;
  padding: 0 1rem 7rem;
  z-index: 2;

  a {
    text-decoration: none;
  }

  a:hover {
    cursor: pointer;
  }

  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;

    & > div {
      padding: 0 1.5rem;
    }

    & > div:nth-child(even) {
      margin-top: 50%;
    }
  }
}

// temporary
// .show {
//   border: 2px solid red;
// }

.project-card {
  width: 100%;

  .img-container {
    img {
      object-fit: cover;
      width: 100%;
    }
  }

  .card-info {
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p:first-child {
      font-size: 1.25rem;
    }
  }
}
